.slider{
    width: 100%;
	margin: auto;
	overflow: hidden;
}

.container-slider-images{
    width: 100%;
    /*height: 500px;*/
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-images-box{
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    color: white;
    border-radius: 50%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.337);
    position: absolute;
}
.box-prev{
    left: 0;
}
.box-next{
    right: 0;
}

.slider-images{
    position: relative;
	left:0;
	transition: all .5s;
    display: flex;
    flex-direction: row;
}

.slider_img{
    object-fit: cover;
}

.slider-items{
	display: flex;
	justify-content: center;
    align-items: center;
	width: 100%;
    gap: 0.5rem;
	margin: 0.5rem  auto;
}

.slider-nav{
    cursor: pointer;
	width: 14px;
	height: 14px;
	background-color: #D9D9D9;
	border-radius: 50%;
}
.slider-nav:hover{
	background-color: var(--color-primary-hover);
}
.slider-nav-active{
	background-color: var(--color-primary);
}

.container-offers{
    width: 100%;
    margin: 2rem 0;
}
.container-offers a{
    text-decoration: none;
}
.title-offers{
    font-weight: bold;
    font-size: 24px;
    width: 100%;
    text-align: center;
    margin: 5px 0;
}

.container-cards-offers{
    width: 100%;
    margin: 2rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.container-offers-link{
    width: 100%;
    text-align: center;
    color: var(--color-primary);
}
/*---------CARD--------------*/

.card-product{
    width: 100%;
    max-width: 320px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 4px 13px #e9e9f9;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.card-product-containerImg{
    width: 100%;
    position: relative;
}
.card-product-icon{
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    margin: 0.5rem;
}
.card-product-icon.active{
    color: firebrick;
}
.card-product-img{
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.card-product-body{
    padding: 1rem;
}
.card-product-title{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    width: 100%;
    text-align: start;
}

.card-product-description{
    font-size: 12px;
}
.card-product-price{
    font-weight: bold;
    font-size: 12px;
}

.card-product-btn{
    width: 100%;
    background-color: var(--color-primary);
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 5px;
    padding: 0.5rem;
    cursor: pointer;
    outline: none;
    border: none;
}
.card-product-btn:hover{
    background-color: var(--color-primary-hover);
}

/*---------------------------*/
.container-info{
    background-color: #F5F5F5;
    margin: 1rem 0;
    padding: 1rem 2rem;
}

.title{
    padding: 1rem 0;
}

.title h2{
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
}

.items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.items .left{
    padding: 0.5rem;
}

.items .right{
    padding: 0.5rem;
}



.items .subtitle{
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin: 5px 0;
}

.items .message{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin: 5px 0;
}

.items img{
    display: block;
    margin: 0 auto;
}

.items .left p{
    text-align: center;
}

.items .right p{
    text-align: center;
}


@media(max-width: 1000px){
    .items{
        display:block;
    }

}