.container-orders {
  background-color: var(--bg-color);
  padding: 15px 0;
  margin-bottom: 20px;
}

.card-title {
  display: flex;
  justify-content: left;
  margin-top: 1px;
  padding-left: 50px;
  padding-right: 50px;
  justify-content: space-between;
}

.orders-header {
  display: flex;
  align-items: center;
}

.number-container{
  margin-left: 10px;
  display: flex;
}
/*
.search-container {
  display: flex;
  align-items: center;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--bg-color-secondary);
  width: 400px;
  margin-left: 35px;
}

.search-container input[type="text"] {
  flex: 1;
  border: none;
  font-size: 16px;
  background-color: transparent;
  outline: none;
}
*/
.card {
  margin: 40px;
  background-color: #ffffff;
  border: 0.3px solid #8e8e8e;
}

.card-header {
  padding: 1px;
  border-bottom: 0.3px solid #8e8e8e;
  background-color: var(--bg-color-secondary);
}

.card-header h2 {
  margin-top: 10px;
  font-size: 14px;
  color: black;
  margin-left: 20px;
}

.card-body {
  background-color: white;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 10px;
}

.left-body {
  display: flex;
  align-items: center;
}

.card-body img {
  width: 190px;
  height: 140px;
  margin: 10px;
}

.right-body {
  display: flex;
  margin-right: 20px;
}

.card-button {
  display: block;
  width: 100%;

  border-radius: 5px;
  cursor: pointer;
  padding: 5px 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 10px;
}

.card-button-primary {
  width: 100%;
  background-color: var(--color-primary);
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 5px;
  padding: 0.5rem;
  cursor: pointer;
  outline: none;
  border: none;
  margin-bottom: 5px;
}

.card-button-primary:hover {
  background-color: var(--color-primary-hover);
}

.card-button-secondary {
  width: 100%;
  background-color: var(--color-primary);
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 5px;
  padding: 0.5rem;
  cursor: pointer;
  outline: none;
  border: none;
  margin-top: 5px;
}

.card-button-secondary:hover {
  background-color: var(--color-primary-hover);
}

.card-description {
  text-align: left;
}

.card-description p {
  padding-top: 0px;
}

.card-description h4 {
  padding-top: 4px;
  font-weight: bolder;
}

.card-description h3 {
  margin-top: 10px;
  font-size: 14px;
  color: rgb(27, 193, 27);
}

.card-description h1 {
  margin-top: 10px;
  font-size: 14px;
  color: var(--color-primary);
  font-weight: 350;
}

.card-description p {
  margin-top: 10px;
  font-size: 12px;
  color: var(--color-primary);
}

/*
.card-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-direction: column
   
  }
  */
.card-quantity {
  display: flex;
  align-items: center;
}

.card-quantity label {
  margin-right: 10px;
}
/*
  .card-button {
    border-radius: 5px;
    color: white;
    cursor: pointer;
    padding: 5px 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 500px;
    margin-top: 20px;
    font-size: 10px;
    font-family:monospace
   width 10px;
  }
  
  .card-button-primary {
    background-color: rgb(102, 113, 104);
    border: none;
    margin-right: -500px;
    margin-top: -120px;
  }
  
  .card-button-secondary {
    background-color: rgb(54, 54, 54);
    border: none;
    margin-right: -500px;

    margin-bottom:500px;
 }
 */

.no-orders-message h3{
  margin-left: 50px;
  margin-top: 30px;
  font-weight: 200;
}

@media (max-width: 700px) {
  .card-body {
      display: block;
  }
  .right-body {
      margin: 0;
      display: block;
  }
  .card-footer {
      display: block;
  }
}
