.container-stores{
    width: 100%;
    margin-top:5px;
    margin-bottom:20px;
}
.container-stores a{
    text-decoration: none;
    display:flex;
    align-items: center;
    justify-content: center;
}

.container-img-stores{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("../assets/section-store.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center center;
    min-height:210px;
    
    
}

.container-cards-stores{
    width: 100%;
    margin: 2rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.container-title-stores p{
    font-weight: 900;
    font-size: 24px;
    line-height: 50px;
    text-align: center;
}

/*---------CARD--------------*/

.card-stores{
    width: 100%;
    max-width: 550px;
    border-radius: 5px;
    box-shadow: 0 4px 13px #e9e9f9;
    margin: 10px;
}

.card-stores-containerImg{
    width: 100%;
    position: relative;
}

.card-stores-img{
    width: 100%;
    object-fit: cover;
    max-height: 200px;
}

.card-stores-body{
    padding: 1rem;
}
.card-stores-title{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    width: 100%;
    text-align: start;
}

.card-stores-info{
    font-size: 12px;
}

.card-stores-btn{
    width: 100%;
    background-color: var(--color-primary);
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 5px;
    padding: 0.5rem;
    cursor: pointer;
    outline: none;
    border: none;
}
.card-stores-btn:hover{
    background-color: var(--color-primary-hover);
}